spring.application.name=todo

spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
